#Pequeño diálogo pseudo teatral que nació como ejercicio para un curso de python en la escuela devRock
#Torotumbo - mayo 2021


#importamos el reloj
import time

#inicio del print en pantalla

# portada 
print('.///*/****/*,..,**.                                                             .,,*/(*///////(/')
print('.///*/************///*,,,,***/*                                         ***,.,**,*%(/**/*/////((')
print('/////****,,,,***////////***///,,,,................,,,,,,,,,,,,,(//*,,***,,,////((((/**/*///(/((')
print('*/**********,,**//////**,,,*//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(/**,*///*,*///**/(((**///(/(/((')
print('*********///*,,*//////**,,,*//.....,,,,,,,,%,,%@,,*,,,,,,,,,,,,((/*,*/((/**/(/*,*(((/*///(/(/(/')
print('*********((//***//((///*,,*//(,,,,,%,,#,,,%%,,#,,,*,#&,,&%,,,,,((/*,*((((**/((/,,/(((//(/(/(/(,')
print('*///*/**/(((/****/(((//****/((,,,,,,,,,,,,,,,,,,,,,,,,,********#((***/(((/**/((*,*/(((((/(//((')
print(',/******//((/****/(((//****/((,,,,,,,,,,,,(@@@@&%@@/***********#((/**/((((/**///****/(/(/(///(')
print('/******//((/***/((((//****/((,,,,,,,,,,*@@@@@&&%%%@&**********#((/**/((((/*,**///***(/(/(///(')
print('////////(////*//((((//****/((,,,,,,,,,,&@@@%@@@@@@@@#*********#((/**/(((((/*,**////*(/(((//((')
print('((((((/((*/////(((((//**,*/((,,,,,,,,,,,%%%%%&%%%%%%,*********#((/**/((#((/*,**//(/*(/((((/(/')
print('((((((/((*/////&********@*/((,,,,,,,,,,,,/%%%%%%%%************#((***/((((/***//////*(/((((/((')
print('(//((((((*////%***&@@***@//(#*//(#*&((//(%##,**(#%&&@,(%##(/%#%%/#%&&&%&%*(((((////*//(((((((')
print('(///(((((***//(***@&****@*#@*(@%**(@*(&*@&**#**&@@/#*&@@*#@@@*%@@@*(&(@**/#/&((/****//(((((((')
print('(////((/(/////%*********@*#@*%&*%#*%@#*@@*#&*@*&@(/@%*@@*((*@*((*@*(&*@*#/*/#(***///(/(((((((')
print('////////(///////#@&&@%%%@%&&@(&%%&&&&&&&##%&,%#%//////#(#((/(#%#((####//((##/*,,*/(((/(/(((((')
print('////////(/////**/(((((/****/(,,,,,,,,*#,(#/((#/,*(%,((,,,,,,,,(/*,*/((*,*/(//*,,*/(((/(/((((/')
print('.///////(((////**/(((((/****/(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(/*,*/((/**////*,,*/(((///((((*')   
print('.////(/((((////**/(((((/****/(,,,,,,*(,**/,((,*,*,,,(*,(*,#,,,,((/,,/((/***////*,*/(((((/(/((/')
print('.//(/(/((((///**//(((((/****/(,**,,**/,,**,***,,,*,,,,**,*,,**,((/*,*(((/*,*////**/(((((/(/(((')
print('.(((/(/((((///**/((((((/****/(,,,,*,,,//,///,////(*(*,,*//,,,,,((/*#%%#((#&&/(//////((((/(/(((')   
print(',(((/(//((////**/(((((//***//(,,,,/(((/,//(//,(#*,/*/*//*,(,,,,(//*#%##(&/&%%#////*/((///(/(((')
print('((/(////((///**/(((((//**,**/(,,,,,,,,,,,,,,,****,,,,,,,,,,,,,,(///**/((((/***///**((////(/(((')
print('*///(////(///**//((((((//////((***///*/(#//(//,,*/**(*//,*//,,,,///*,,*/(((/*,(%(*,*((*///////(')
print('/***/////(*****///((##%/**,****,,,..............................*...,,,,,*//*,*((#,///,///****(')
print(',/,,,,,*//(*****/((//*,.....,,**....,,,.             ......,,,,,,..,,****,*,,,/,**,.((,*//***/((')
print('.*((,,,,*/*******,,,,.,,.                                                       ...**.#/**/(///.')
print('.*/**/*,,***,.                                                                        .......,,,')


#nombre del juego + espera al inicio del juego
print('::::::::::::::::::::::::::::::::GUAYMACHINE - THE GAME:::::::::::::::::::::::::::::::::::::::::::::')
time.sleep(1)
print('.')
time.sleep(1)
print('. .')
time.sleep(1)
print('. . .')
time.sleep(1)
print('. . . .')
time.sleep(1)
print('. . . . .')
#tutorial
time.sleep(1)
print('Este es un juego estilo elije tu propia aventura')
time.sleep(1)
print('A lo largo del juego vas a tener que elegír entre varios caminos')
time.sleep(1)
print('Prestá atención a aquellas palabras que aparecen con *asteriscos* como la de recién')
time.sleep(1)
print('Vas a tener que escribir las que elijas pero SIN los asteriscos!')
time.sleep(1)
print('Disfruta del juego!')
time.sleep(1)
print('.')
time.sleep(1)
print('. .')
time.sleep(1)
print('. . .')
time.sleep(1)
print('. . . .')
time.sleep(1)
print('. . . . .')
time.sleep(1)
print('Inicio Acto I')
time.sleep(1)
print('.')
time.sleep(1)
print('. .')
time.sleep(1)
print('. . .')
time.sleep(1)
print('Tu nombre es Ariste y quedaste en conectarte al msn para chatear con la persona que te gusta')
time.sleep(5)
print('Estas llegando al centro del pueblo. Vas a internetcity el ciber que te cobra 25 centavos la hora')
time.sleep(5)
print('Te bajas del colectivo y ves el ciber donde Cruz atiende con un delay tremendo')
time.sleep(4)
print('El viento salado del mar te pega en la cara y te hace pensar en las olas que debe tener el mar ahora')
uno = input('¿Que haces?  *ciber*   *playa* ')

while (uno not in ['ciber', 'Ciber', 'playa', 'Playa'] ):
    print('no te entiendo...')
    time.sleep(1)
    uno = input('¿Que haces?  *ciber*   *playa*')

if (uno in ['ciber', 'Ciber']) :
    print('En el ciber hay olor a moho y golosina vieja...')
    time.sleep(4)
    print('En el fondo juegan al conter a los gritos')
    time.sleep(3)
    print('-inicio acto 1')
    time.sleep(2)
    print(' ')
    time.sleep(1)
    print(' ')
    time.sleep(1)
    print(' ')
    time.sleep(1)
    print(' ')
    #primeras acciones
    print("Cruz - Hola que tal, decíme.")
    time.sleep(3)
    print("Ariste - Si, necesito una compu, media hora por favor")
    time.sleep(5)
    print("Cruz - Mirá acá trabajamos con tiempo libre así que vos usa la compu y cuando termines cortamos")
    time.sleep(4)
    print("Ariste - Mmmm, bueno ok, dame un guaymallen de fruta por favor")
    time.sleep(3)
    print("Cruz - De fruta no hay, pero si tengo unos de membrillo")
    time.sleep(3)
    print("Ariste - Esos no los tenía. ¿son nuevos?")
    time.sleep(3)
    print("Cruz - Dicen que son del 2019")
    time.sleep(4)
    print("""Ariste - ¿Cómo que en 2019? Si estamos en 2004... 
                ¿y cómo sabes eso vos? ¿que está pasando acá?""")
    time.sleep(4)
    print("Cruz - Shhh vos relajate, toma este guayma, anda a la compu 12 y no jodas")
    time.sleep(3)
    print(".")
    time.sleep(1)
    print(". .")
    time.sleep(1)
    print(". . .")
    time.sleep(1)
    print('Inicio Acto II')
    time.sleep(1)
    print(".")
    time.sleep(1)
    print(". .")
    time.sleep(1)
    print(". . .")
    time.sleep(1)
    print("Vas caminando confundido mirando el alfajor")
    time.sleep(3)
    print('Te sentas en la compu, te pones los auriculares y volves a mirar el paquete')
    time.sleep(3)
    print('Abris msn y no ves a nadie online, en el fondo se escucha gente jugar al counter strike...')
    time.sleep(3)
    print('Que haces, te comes el *guaymallen* o te pones a jugar al *counter*?')

    juego = input()
    #variable que nos va a permitír ir o no a la escena post créditos
    destiny = False 

    while(juego not in ['guaymallen', 'counter']):
        print('No te entendí. *guaymallen*  o *counter* ?')
        time.sleep(1)
        print('guaymallen = guaymallen - conter = counter')
        juego = input()

    if juego == 'guaymallen' :
        print('Abrís el paquete del alfajor de fruta y el olor a CAVIAR inunda tus fosas nasales')
        time.sleep(5)
        print("""Al morderlo, una sensación extraña recorre tu cuerpo a toda velocidad. 
            Escuchas una risa forzada y te das cuenta que no era un alfajor normal.... """)
        time.sleep(5)
        print('...')
        time.sleep(2)
        print('...')
        time.sleep(1)
        print("Todo se pone oscuro, el olor a moho se ve reemplazado por fragancias exoticas")
        time.sleep(1)
        print("Cuando la oscuridad se desvanece te das cuenta que ya no estas en el ciber...")
        time.sleep(1)
        print("""El guaymallen no era un alfajor tradicional, era una maquina del tiempo una GUAYMACHINE 
                    (guaymallen+time machine patente pendiente)""")
        time.sleep(2)
        print('¿que haces, seguís comiendo el alfajor o salis a explorar?') 
        juego2 = input('para seguir comiendo escribí *morfar* si queres explorar escribí *mironeo* ')
        while (juego2 not in ['morfar', 'mironeo']):
            print('No te entendí, te comes el alfajor o miras a tu alrededor?')
            time.sleep(2)
            juego2 = input('para seguir comiendo escribí *morfar* si queres explorar escribí *mironeo* ')
        if juego2 == 'morfar':
            print("""seguis comiendo el alfajor, el caviar se siente rancio pero amigable, 
                            la risa vuelve a resonar, te suena extrañamente familiar.""")
            time.sleep(5)
            print('suena el blues fedora (soundtrack del show del chiste)')
            time.sleep(5)
            print("""a tu costado aparece el oso arturo, pachu y toda esa caterva 
                        , al final...
                        la risa era la enana feudale!
                 era todo una joda para videomatch, 
                        pero que plato!""")
            time.sleep(5)
            destiny = True
            print('FIN')
        else :
            time.sleep(5)
            print("""miras a tus costados, el cielo amarillo... 
                    ves gente acercarse""")
            time.sleep(5)
            print('sus pies... sus pies!')
            time.sleep(5)
            print('son patas de rana!!')
            time.sleep(5)
            print('Los comanda un clon del flaco spinetta a lomos de una locomotora desacatada')
            time.sleep(4)
            print('te acordas que sos alergico a las metáforas así que tenes que decidír')
            time.sleep(1)
            print('es vida o muerte!')
            desicion = input('te comés el alfajor *morfar* o te entregas a las fuerzas del clon de L.A.S. *clon* ?')
            while (desicion not in ['morfar', 'clon']) :
                print('no te entiendo, disculpá...')
                time.sleep(3)
                desicion = input('te comés el alfajor *morfar* o te entregas a las fuerzas del clon de L.A.S. *clon* ? ')
            if desicion == 'morfar':
                print('te comes el alfajor rapidamente')
                time.sleep()
                print('seguis comiendo, el caviar se siente rancio pero amigable, la risa forzada vuelve a resonar')
                time.sleep(1)
                print('a tu costado aparece el oso arturo, pachu y toda esa caterva')
                print("""suena el blues fedora (soundtrack del show del chiste),
                                , al final...
                        la risa era la enana feudale!
                     era todo una joda para videomatch, 
                            pero que plato!""")
                time.sleep(1)
                destiny = True
                print('FIN')
            else:
                print('El tren frena a metros de donde estás, de un salto el clon se baja y te saca lo que queda de alfajor de las manos ')
                time.sleep(3)
                print('Clon - Esto! Esto es lo que destruyó todo!')
                time.sleep(3)
                print('Te mira a los ojos, se siente su rabia')
                time.sleep(3)
                print('Clon - A la Jaula!')
                time.sleep(3)
                print('Unos brazos mecánicos te levantan por el aire')
                time.sleep(3)
                print('Al caer en la jaula te lastimas la cara, sentís la sangre correr por tu rostro y ahí te das cuenta que todavía tenes el paquete, con unas migas en el fondo')
                time.sleep(3)
                print('Será posible que esa comida sea una maquina del tiempo? es acaso todo un sueño extraño?')
                print('¿que haces? te comes las migas *migas* o esperas a ver si podes hablar con el clon *clon*')
                migas = input('')
                while(migas not in ['migas', 'clon']):
                    print('No te entiendo, *migas* o *clon*?')
                    input('')

                if migas == 'migas' :
                    print('te comes lo que queda de migas con voracidad')
                    time.sleep(3)
                    print('la oscuridad vuelve, la risa forzada vuelve a sonar...')
                    time.sleep(3)
                    print('a tu costado aparece el oso arturo, pachu y toda esa caterva')
                    time.sleep(3)
                    print("""suena el blues fedora (soundtrack del show del chiste),
                                , al final...
                            la risa era de la enana feudale!
                         era todo una joda para videomatch, 
                                pero que plato!""")
                    destiny = True
                    input('Enter para salír.')
                
                else:
                    print('los días pasan y el clon no aparece')
                    time.sleep(3)
                    print('te sacaron el paquete del alfajor cuando te curaron la herida y después de eso nunca nadie mas te hablo')
                    time.sleep(3)
                    print('es el fin... el fin...')
    else:
        print("""Haces click en el logo del conter, 
                escuchas los insultos de la pendejada a 3 compus de la tuya.""")
        time.sleep(2)
        print('Te sacas el auricular que le falta la almohadilla para escuchar la contraseña y entras...')
        time.sleep(1)
        print('El mapa: DUST2')
        time.sleep(3)
        print('Tu arma: B-3-3')
        print('.')
        time.sleep(1)
        print('. .')
        time.sleep(1)
        print('. . .')
        time.sleep(1)
        print('Tres partidas después, quedás último con 15 muertes y ningun kill, que humillante...')
        time.sleep(1)
        print('abris msn y tenes tres toques, ya se desconectó')
        time.sleep(1)
        print('derrotado le pagas 50 centavos por las dos horas de ciber a Cruz y te vas a tomar el colectivo.')
        time.sleep(1)
        print('FIN')
        input('Enter para salír.')

    if destiny == True :
        print('Escena Post-Créditos')
        print(' ')
        time.sleep(1)
        print('.')
        time.sleep(1)
        print('. .')
        time.sleep(1)
        print('. . .')
        time.sleep(1)
        print('Cruz sale del ciber silbando sudestada del último disco de los piojos')
        time.sleep(2)
        print('Los vió en velez y flasheo cuando tocaron con pappo...')
        time.sleep(3)
        print('Se acerca una persona encapuchada y con cara preocupada')
        time.sleep(3)
        print("Encapuchado - Psst... hey")
        time.sleep(3)
        print("Enapuchado - Hey!")
        time.sleep(3)
        print("Cruz - Eh? ah sos vos, pará que me asustas.")
        time.sleep(3)
        print("La capucha se cae hacia atrás y deja ver que es Ariste...")
        time.sleep(3)
        print("Tiene una cicatríz en la cara y se lo ve mas canoso...")
        time.sleep(3)
        print("Ariste cicatríz - Hiciste lo que te pedí?")
        time.sleep(3)
        print("Cruz - ¿Lo de la máquina?")
        time.sleep(3)
        print("Ariste cicatríz - Si lo de la máquina, de que mas te voy a hablar?")
        time.sleep(3)
        print("Cruz - Bueno bueno...")
        time.sleep(3)
        print("Ariste cicatríz - Entendeme, esto es muy importante!")
        time.sleep(3)
        print("Cruz - Quedate tranqui, ya está en el set...")
        time.sleep(3)
        print("Ariste cicatríz - Entonces, ya estoy en el 2001, todo está pasando como corresponde!")
        print()
        input("""ahora si, FIN
    
                    (enter para salír)""")

elif (uno in ['playa','Playa']):
    print('Vas caminando y pasas por varios locales cerrados')
    time.sleep(3)
    print('El cierre de temporada deja todo vacío')
    time.sleep(3)
    print('Llegas a la bajada del mar, ves que el balneario está abierto, se escucha Yeah! de Usher')
    time.sleep(3)
    print('En la orilla ves a un perro solo ladrarle a las olas del mar')
    time.sleep(3)
    print('¿Que haces? vas al *balneario* o con el *perro*')
    playa = input(' ')
    while(playa not in ['balneario', 'perro']) :
        print('No te entiendo disculpá')
        print('*balneario* o *perro*?')
        playa = input(' ')
    if playa == 'balneario' :
        print('Entras al balneario y la música pop se confunde con unos canticos mantricos')
        time.sleep(3)
        print('Dentro de la habitación hay una mujer, una señora hablando palabras inintelegibles')
        time.sleep(3)
        print('Señora - Las cartas, la mesa, la verdad, la apuesta a todo')
        time.sleep(3)
        print('Ariste - Emm, hola? está bien señora?')
        time.sleep(3)
        print('Te mira preocupada...')
        time.sleep(3)
        print('Señora - OH! Ariste, viniste! espero que hayas traido lo que te pedí')
        time.sleep(3)
        print('Ariste - Disculpe pero no la conozco señora, como es su nombre?')
        time.sleep(3)
        print('Señora - ¿Como que no me conoces? entonces me querés decír que no trajiste el alfajor???')
        time.sleep(3)
        print('Miras a la señora preocupada, los canticos aumentan, ves que entran una mesa y la ponen sobre un montón de cartas')
        time.sleep(4)
        print('Te das cuenta que fue un error no ir al ciber')
        time.sleep(3)
        print('Lo último que escuchas es a la señora decír "por el fiscal"')
        time.sleep(3)
        input("""FIN 
                Enter para salir""")
    else:
        print('Llegás a la orilla del mar y el perro se acerca solo, amigable')
        time.sleep(3)
        print('Le haces un mimo y miras su chapita, BETÚN... ese nombre')
        time.sleep(3)
        print('Escuchas una vos que te habla')
        time.sleep(2)
        print("Federico D'elia - Disculpé, fuego tiene.")
        time.sleep(1)
        print('Le das el fuego confundido')
        time.sleep(2)
        print("Federico D'elia - Ariste, necesitamos su ayuda, tenemos que filmar la pelicula.")
        time.sleep(2)
        print('Te vas caminando con Santos, te da un sobretodo.')
        tiem.sleep(2)
        print('Empieza a llover, no te molesta, sos parte de Los Simuladores')
        time.sleep(2)
        input("""FIN 
                Enter para salir""")
